<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: linear-gradient(120deg, #f6d365, #fda085);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #fff;
      text-align: center;
      margin-top: 50px;
      text-shadow: 2px 2px #000;
      font-size: 60px;
      text-transform: uppercase;
      letter-spacing: 10px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    p {
      font-size: 24px;
      line-height: 1.5;
      text-align: justify;
      margin-top: 30px;
      color: #333;
      text-shadow: 1px 1px #fff;
      padding: 0 20px;
      letter-spacing: 1px;
    }
    img {
      max-width: 100%;
      display: block;
      margin: 0 auto 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border: 5px solid #fff;
      order: -1;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f45d6d;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      margin-top: 30px;
      text-shadow: 1px 1px #000;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #ff7f8f;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container {
        padding: 20px;
      }
      img {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
      }
			.btn {
				font-size: 14px;
				padding: 8px 16px;
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Happy Birthday, Salma!</h1>
	<div class="container">
		
		<p>Happy birthday, Salma! You're another year older, but don't worry, you still look great and you will always be my little sister - 
		 Here's hoping that this year brings you plenty of joy, laughter, and big big cake. Enjoy your special day to the fullest, because tomorrow it's back to being just another un-birthday.</p>
		<a href='new 2.html'  class="btn">Click me</a>
	</div>
</body>
</html>
